1 PR_SET_PDEATHSIG
2 PR_GET_PDEATHSIG
3 PR_GET_DUMPABLE
4 PR_SET_DUMPABLE
5 PR_GET_UNALIGN
6 PR_SET_UNALIGN
7 PR_GET_KEEPCAPS
8 PR_SET_KEEPCAPS
9 PR_GET_FPEMU
10 PR_SET_FPEMU
11 PR_GET_FPEXC
12 PR_SET_FPEXC
13 PR_GET_TIMING
14 PR_SET_TIMING
15 PR_SET_NAME
16 PR_GET_NAME
19 PR_GET_ENDIAN
20 PR_SET_ENDIAN
21 PR_GET_SECCOMP
22 PR_SET_SECCOMP
23 PR_CAPBSET_READ
24 PR_CAPBSET_DROP
25 PR_GET_TSC
26 PR_SET_TSC
27 PR_GET_SECUREBITS
28 PR_SET_SECUREBITS
29 PR_SET_TIMERSLACK
30 PR_GET_TIMERSLACK
31 PR_TASK_PERF_EVENTS_DISABLE
32 PR_TASK_PERF_EVENTS_ENABLE
33 PR_MCE_KILL
34 PR_MCE_KILL_GET
35 PR_SET_MM
1499557217 PR_SET_PTRACER
36 PR_SET_CHILD_SUBREAPER
37 PR_GET_CHILD_SUBREAPER
38 PR_SET_NO_NEW_PRIVS
39 PR_GET_NO_NEW_PRIVS
40 PR_GET_TID_ADDRESS
41 PR_SET_THP_DISABLE
42 PR_GET_THP_DISABLE
43 PR_MPX_ENABLE_MANAGEMENT
44 PR_MPX_DISABLE_MANAGEMENT
45 PR_SET_FP_MODE
46 PR_GET_FP_MODE
47 PR_CAP_AMBIENT
50 PR_SVE_SET_VL
51 PR_SVE_GET_VL
52 PR_GET_SPECULATION_CTRL
53 PR_SET_SPECULATION_CTRL
54 PR_PAC_RESET_KEYS
55 PR_SET_TAGGED_ADDR_CTRL
56 PR_GET_TAGGED_ADDR_CTRL
57 PR_SET_IO_FLUSHER
58 PR_GET_IO_FLUSHER
59 PR_SET_SYSCALL_USER_DISPATCH
60 PR_PAC_SET_ENABLED_KEYS
61 PR_PAC_GET_ENABLED_KEYS
62 PR_SCHED_CORE
63 PR_SME_SET_VL
64 PR_SME_GET_VL
1398164801 PR_SET_VMA
