0 AF_UNSPEC
1 AF_LOCAL
2 AF_INET
3 AF_AX25
4 AF_IPX
5 AF_APPLETALK
6 AF_NETROM
7 AF_BRIDGE
8 AF_ATMPVC
9 AF_X25
10 AF_INET6
11 AF_ROSE
12 AF_DECnet
13 AF_NETBEUI
14 AF_SECURITY
15 AF_KEY
16 AF_NETLINK
17 AF_PACKET
18 AF_ASH
19 AF_ECONET
20 AF_ATMSVC
21 AF_RDS
22 AF_SNA
23 AF_IRDA
24 AF_PPPOX
25 AF_WANPIPE
26 AF_LLC
27 AF_IB
28 AF_MPLS
29 AF_CAN
30 AF_TIPC
31 AF_BLUETOOTH
32 AF_IUCV
33 AF_RXRPC
34 AF_ISDN
35 AF_PHONET
36 AF_IEEE802154
37 AF_CAIF
38 AF_ALG
39 AF_NFC
40 AF_VSOCK
41 AF_KCM
42 AF_QIPCRTR
43 AF_SMC
44 AF_XDP
45 AF_MCTP
46 AF_MAX
255 SOL_RAW
261 SOL_DECNET
262 SOL_X25
263 SOL_PACKET
264 SOL_ATM
265 SOL_AAL
266 SOL_IRDA
267 SOL_NETBEUI
268 SOL_LLC
269 SOL_DCCP
270 SOL_NETLINK
271 SOL_TIPC
272 SOL_RXRPC
273 SOL_PPPOL2TP
274 SOL_BLUETOOTH
275 SOL_PNPIPE
276 SOL_RDS
277 SOL_IUCV
278 SOL_CAIF
279 SOL_ALG
280 SOL_NFC
281 SOL_KCM
282 SOL_TLS
283 SOL_XDP
284 SOL_MPTCP
285 SOL_MCTP
286 SOL_SMC
